#just for tac
statistics=true
job=relatorio_vendas
jobVersion=0.1
date=2021-05-02 213449994
contextName=Default
jobId=_gsRF0J8WEeuhttTid7QsVw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=JOBS_FINALV2
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
