#just for tac
statistics=true
job=vendas_limpo
jobVersion=0.1
date=2021-05-02 213304720
contextName=Default
jobId=_5V-Z8KtgEeuBwcFD131YsQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=JOBS_FINALV2
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
