#just for tac
statistics=true
job=ingestao
jobVersion=0.1
date=2021-05-02 213202581
contextName=Default
jobId=_dTQYEJ8VEeuhttTid7QsVw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=JOBS_FINALV2
branch=branches/
cmdLineVersion=7.3.1.20200219_1130
